{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Azure": {
        "SpeechKey": "YOUR_AZURE_SPEECH_KEY",
        "SpeechRegion": "YOUR_AZURE_REGION"
    }
}